#######################################
# Datatypes (KEYWORD1)
#######################################

SMAReader	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setNumTries	KEYWORD2
getValues	KEYWORD2
getLog	KEYWORD2
getAllValues KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SMAREADER_USER LITERAL1
SMAREADER_INSTALLER LITERAL1

KEY_POWER LITERAL1
KEY_ENERGY_TODAY LITERAL1
KEY_ENERGY_TOTAL LITERAL1

KEY_AC_L1_POWER LITERAL1
KEY_AC_L1_VOLTAGE LITERAL1
KEY_AC_L1_CURRENT LITERAL1
KEY_AC_L2_POWER LITERAL1
KEY_AC_L2_VOLTAGE LITERAL1
KEY_AC_L2_CURRENT LITERAL1
KEY_AC_L3_POWER LITERAL1
KEY_AC_L3_VOLTAGE LITERAL1
KEY_AC_L3_CURRENT LITERAL1
KEY_AC_L1L2_VOLTAGE LITERAL1
KEY_AC_L2L3_VOLTAGE LITERAL1
KEY_AC_L3L1_VOLTAGE LITERAL1
KEY_AC_FREQUENCY LITERAL1

KEY_DC_POWER LITERAL1
KEY_DC_VOLTAGE LITERAL1
KEY_DC_CURRENT LITERAL1

KEY_OPERATING_TIME LITERAL1
KEY_FEED_IN_TIME LITERAL1

KEY_ETHERNET_IP LITERAL1
KEY_ETHERNET_DNS_IP LITERAL1
KEY_ETHERNET_NETMASK LITERAL1
KEY_ETHERNET_GATEWAY_IP LITERAL1

KEY_WLAN_IP LITERAL1
KEY_WLAN_DNS_IP LITERAL1
KEY_WLAN_NETMASK LITERAL1
KEY_WLAN_GATEWAY_IP LITERAL1
KEY_WLAN_STRENGTH LITERAL1

KEY_DEVICE_WARNING LITERAL1
KEY_DEVICE_ERROR LITERAL1
KEY_DEVICE_OK LITERAL1
