name=SMA SunnyBoy Reader
version=0.1.1
author=pkoerber
maintainer=pkoerber
sentence=Library for reading data from an SMA SunnyBoy Inverter
paragraph=
category=Communication
url=https://github.com/pkoerber/SMA-SunnyBoy-Reader
architectures=esp8266
depends=ArduinoJSON,StreamUtils
